version: '3.5'
services:
  guitarshop.mongo:
    image: mongo
    restart: always
    container_name: guitarshop.mongo

    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: test
      MONGO_INITDB_DATABASE: guitarshop

    ports:
      - 27017:27017

    volumes:
      - guitarshop.users:/data/db

    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/guitarshop --quiet
      interval: 10s
      timeout: 10s
      retries: 5

  guitarshop.mongo.ui:
    image: mongo-express
    restart: always
    container_name: guitarshop.mongo.ui
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: test
      ME_CONFIG_MONGODB_URL: mongodb://admin:test@guitarshop.mongo:27017/

volumes:
  guitarshop.users: